# Cities

./: Cities.sln
Cities.Api/: Cities.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cities.Api/ClientApp/: package-lock.json
Cities.Api/ClientApp/src/: index.html
Cities.Api/Controllers/: BaseController.cs  CityController.cs  CountryController.cs  SampleDataController.cs
Cities.Api/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Cities.Api/Filters/: ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
Cities.Api/Models/: ErrorDetailModel.cs
Cities.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cities.Api/Properties/: launchSettings.json
Cities.Contracts/: Cities.Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceWrapper.cs
Cities.Contracts/DTOs/: CityDto.cs  CityListViewModel.cs  CityViewModel.cs  IDto.cs  ItemListViewModel.cs  ItemViewModel.cs
Cities.Contracts/Repositories/: ICityRepository.cs  ICountryRepository.cs
Cities.Contracts/Services/: ICityService.cs  ICountryService.cs
Cities.Entities/: Cities.Entities.csproj  CitiesDbContext.cs  CitiesDbContextFactory.cs  IEntity.cs  IIsDeleted.cs
Cities.Entities/Entities/: City.cs  Country.cs
Cities.Entities/Extensions/: DbContextExtension.cs  DbContextStaticSeed.cs
Cities.Entities/Migrations/: 20191026080649_CreateCountriesTable.Designer.cs  20191026080649_CreateCountriesTable.cs  20191026081211_CreateCitiesTable.Designer.cs  20191026081211_CreateCitiesTable.cs  20191026081841_SeedCountriesTable.Designer.cs  20191026081841_SeedCountriesTable.cs  CitiesDbContextModelSnapshot.cs
Cities.Repository/: Cities.Repository.csproj  CityRepository.cs  CountryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Cities.Services/: Cities.Services.csproj  CityService.cs  CountryService.cs  ServiceWrapper.cs
Cities.Services/Mapping/Profiles/: CityProfile.cs  ItemProfile.cs
(+13 files in other folders)
