<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cities.Contracts\Cities.Contracts.csproj" />
    <ProjectReference Include="..\Cities.Entities\Cities.Entities.csproj" />
  </ItemGroup>

</Project>
