<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191026080126_CreateCitiesTable.cs" />
    <Compile Remove="Migrations\20191026080126_CreateCitiesTable.Designer.cs" />
    <Compile Remove="Migrations\20191026080152_CreateCountriesTable.cs" />
    <Compile Remove="Migrations\20191026080152_CreateCountriesTable.Designer.cs" />
    <Compile Remove="Migrations\20191026080618_CreateCountriesTable.cs" />
    <Compile Remove="Migrations\20191026080618_CreateCountriesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

</Project>
